<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    div {
      width: 200px;
      height: 200px;
      background-color: #f00;
      border-radius: 100%;
      text-align: center;
      animation: mydiv 2s linear infinite;
      /* -webkit-animation: mydiv 2s ease infinite; */
      position: relative;
    }

    span {
      line-height: 200px;
      font-size: 100px;
    }

    @keyframes mydiv {
      from {
        transform: rotate(0deg);
      }

     to{
        transform: rotate(360deg);
      }
    }

    /* @-webkit-keyframes mydiv {
      from {
        left: 0px;
      }

      to {
        left: 500px;
      }
    } */
  </style>
</head>

<body>
  <div>
    <span>2</span>
  </div>
</body>

</html>